# rest-server

./: .gitignore  README.md  pom.xml  rest-server.ipr
src/main/java/com/goleft/rest/dao/: AddressDAO.java  BaseDAO.java  CustomerDAO.java
src/main/java/com/goleft/rest/entity/: Address.java  Customer.java  Response.java
src/main/java/com/goleft/rest/exception/: NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/com/goleft/rest/log/: ServiceLogger.java  ServiceLoggerFactory.java
src/main/java/com/goleft/rest/service/: RESTService.java  RESTServiceImpl.java
src/main/java/com/goleft/rest/util/: SQLBuilder.java  StringUtils.java
src/main/resources/: config.properties  log4j.dtd  log4j.xml
src/main/sql/: rest-server.sql  rest.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  service-servlet.xml  web.xml
